# Author: Xida Ren
# URL: https://github.com/renxida/labtunnel

[Unit]
Description=Setup a secure tunnel to %I
After=network-online.target

[Service]
# Using ssh-agent example
#Environment=SSH_AUTH_SOCK=%h/.ssh/ssh-agent.sock
ExecStart=/usr/bin/autossh -NT -o ServerAliveInterval=30 -o ServerAliveCountMax=2 -o StrictHostKeyChecking=yes -o IdentitiesOnly=yes -o ExitOnForwardFailure=yes -o BatchMode=yes -o LogLevel=ERROR %i

# Restart every >2 seconds to avoid StartLimitInterval failure
RestartSec=10
Restart=always

[Install]
WantedBy=default.target
